{
  "name": "checkout-service",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/my_server.js"
  },
  "dependencies": {
    "pulserpc-ts-runtime": "file:./pulserpc"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
